<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/Font-Awesome.css" rel="stylesheet">		<!-- font-awesome icons -->
    <script src="46b16d55f4.js" crossorigin="anonymous"></script>
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- //web-fonts -->
    <title>Login / Register</title>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
 
* {
    box-sizing: border-box;
}
 
body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}
 
h1 {
    font-weight: bold;
    margin:0;
    letter-spacing:2px;
    font-family:'Josefin Sans', sans-serif;
}
 
p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    font-family:'Josefin Sans', sans-serif;
}
 
span {
    font-size: 12px;
}
 
a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

 a:hover{
	color:#ff0a80;
	text-decoration:none;
} 
button {
    border-radius: 20px;
    border: 1px solid #ff0a80 ;
    background-color: #ff0a80;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    font-family:'Josefin Sans', sans-serif;
}
 
button:active {
    transform: scale(0.95);
}
 
button:focus {
    outline: none;
}
 
button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}
form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
input[type=text], input[type=email], input[type=password],select{
 	background-color: #eee;
	border:2px gray solid;
	border-radius:10px;
	letter-spacing:2px;
	padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
 
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
 
.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}
 
.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}
 
.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
 
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
 
@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
     
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}
 
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
 
.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}
 
.overlay {
    background: #f0ed63;
    /* background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C); */
    background: linear-gradient(45deg, rgba(255,10,128,1) 0%, rgba(75,79,79,1) 92%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
 
.container.right-panel-active .overlay {
    transform: translateX(50%);
}
 
.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
 
.overlay-left {
    transform: translateX(-20%);
}
 
.container.right-panel-active .overlay-left {
    transform: translateX(0);
}
 
.overlay-right {
    right: 0;
    transform: translateX(0);
}
 
.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
 
.social-container {
    margin: 20px 0;
}
 
.social-container a {
    border: 2px solid gray;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}
 .social-container a:hover{
	background-color:#FF0A80;
	color:black;
	transform:scale(1.5);
}
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}
    </style>
</head>
<body>
    <h1 style="margin-bottom:4px;">Welcome to <span style="font-family:'Josefin Sans', sans-serif;font-size:35px;font-weight:600;color:#ff0a80;letter-spacing:1px;">Events</span></h1>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="planner0.jsp" method="post">
            <h1>Create Account</h1>
            <div class="social-container">
                <a href="web/index.html" class="social"><i class="fa fa-facebook"></i></a>
                <a href="web/index.html" class="social"><i class="fa fa-google"></i></a>
                <a href="web/index.html" class="social"><i class="fa fa-twitter"></i></a>
            </div>
            <input type="text" placeholder="Name" name="name" required="required" />
            <select name="type">
                <option value="">Select Planner Type</option>
             	<option value="Decorator">Decorator</option>
		<option value="Caterer">Caterer</option>
		<option value="DJ">DJ / Music</option>
		<option value="Venue Owner">Venue Owner</option>
                <option value="Tent">Tent House</option>
             </select>
            <input type="email" name="email" placeholder="Email" required/>
            <input type="password" name="pass" placeholder="Password" required="required" />
            <button>Register</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="planner.jsp" method="post">
            <h1>Login</h1>
            <div class="social-container">
                <a href="web/index.html" class="social"><i class="fa fa-facebook-f"></i></a>
                <a href="web/index.html" class="social"><i class="fa fa-google"></i></a>
                <a href="web/index.html" class="social"><i class="fa fa-twitter"></i></a>
            </div>
            <input type="email" name="loginid" placeholder="Email" required/>
            <input type="password" name="pass" placeholder="Password" required="required" />
            <a href="web/index.html">Forgot your password?</a>
            <button>Login</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Events</h1>
                <p>To keep connected with us please login with your info</p>
                <button class="ghost" id="signIn">Login</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Events</h1>
                <p>If you don't have an account</p>
                <button class="ghost" id="signUp">Create Account</button>
            </div>
        </div>
    </div>
</div>

<script>
	const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');
 
signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
});
 
signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
});
</script>

	</body>
</html>

